########## General ##########

# Required by both validator and miner
# deprecated since v0.7.0
# APIFY_API_KEY='apify_api_xxxxxx'


######### Validator ########
OPENAI_API_KEY="sk-xxxxxx"
WANDB_API_KEY="xxxxxx"
WHITELISTED_HOTKEYS=""

########## Miner ##########
OPENAI_API_KEY="sk-xxxxxx"
# ELASTICSEARCH_HOST="https://localhost:9200"
# ELASTICSEARCH_USERNAME="elastic"
# ELASTICSEARCH_PASSWORD="xxxxxxxxx"


######### Validator API ########
OPENKAITO_VALIDATOR_API_KEYS=   # default to be empty,
# OPENKAITO_VALIDATOR_API_KEYS="key1,key2,key3"  # if you have multiple keys, separate them by comma